<!doctype html>
<html lang="en" data-framework="javascript">
  <head>
    <meta charset="utf-8">
    <title>Carousel React Example</title>
    <style>

    body {
      margin: 0px;
      padding: 0px;
    }

    .carousel-container{
      width: 100%;
      height: 100%;
      position: relative;
      box-sizing: border-box;
    }
    .carousel {
      width: 90%;
      position: relative;
    }
    .carousel__prev, .carousel__next {
      cursor: pointer;
      position: absolute;
      background: rgba(0, 0, 0, 0.6);
      font-size: 32px;
      color: white;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      top: 50%;
      z-index: 1000;
    }
    .carousel__prev {
      left: 40px;
    }
    .carousel__next {
      right: 40px;
    }
    .carousel__slide {
      width: 100%;
      height: 100%;
    }


    .carousel-list{
      width: 100%;
      height: 120px;
      overflow: hidden;
    }

    .carousel-list div{
      display: block;
      float: left;
      box-sizing: border-box;
    }
    .translate-enter {
      -webkit-transform: translateX(100vw);
              transform: translateX(100vw);
    }

    .translate-enter.translate-enter-active {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      -webkit-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }

    .translate-leave {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }

    .translate-leave.translate-leave-active {
      -webkit-transform: translateX(-100vw);
              transform: translateX(-100vw);
      -webkit-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }

    .scale-appear, .blur-appear, .rotate-appear, .translate-appear {
      -webkit-filter: grayscale(100%);
              filter: grayscale(100%);
      -webkit-transition: all 1000ms ease-in-out;
      transition: all 1000ms ease-in-out;
    }

    .scale-appear.scale-appear-active, .blur-appear.blur-appear-active, .rotate-appear.rotate-appear-active, .translate-appear.translate-appear-active {
      -webkit-filter: grayscale(0);
              filter: grayscale(0);
    }

    .scale-enter {
      -webkit-transform: scale(1);
              transform: scale(1);
    }

    .scale-enter.scale-enter-active {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }

    .scale-leave {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }

    .scale-leave.scale-leave-active {
      -webkit-transform: scale(1.2);
              transform: scale(1.2);
      opacity: .01;
      -webkit-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }

    .blur-enter {
      -webkit-transform: scale(1);
              transform: scale(1);
    }

    .blur-enter.blur-enter-active {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }

    .blur-leave {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }

    .blur-leave.blur-leave-active {
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: .01;
      -webkit-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }

    .rotate-enter {
      -webkit-filter: hue-rotate(-180deg);
              filter: hue-rotate(-180deg);
      opacity: .01;
    }

    .rotate-enter.rotate-enter-active {
      -webkit-filter: hue-rotate(0deg);
              filter: hue-rotate(0deg);
      opacity: 1;
      -webkit-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }

    .rotate-leave {
      -webkit-filter: hue-rotate(0deg);
              filter: hue-rotate(0deg);
      opacity: 1;
    }

    .rotate-leave.rotate-leave-active {
      -webkit-filter: hue-rotate(180deg);
              filter: hue-rotate(180deg);
      opacity: .01;
      -webkit-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }

    .blue h3{
      background: #eee;
      color: #3498db;
      font-size: 36px;
      line-height: 100px;
      margin: 10px;
      padding: 2%;
      position: relative;
      text-align: center;
    }


    .slide-left-enter{
      transform: translateX(100%);
    }

    .slide-left-enter-active{
      animation: slide-left-in 300ms linear reverse;
    }

    .slide-left-leave {
        transform: translateX(100%);
    }

    .slide-left-leave-active {
        animation: slide-left-out 300ms linear reverse;
    }

    .slide-right-enter {
        transform: translateX(-100%);
    }

    .slide-right-enter-active {
        animation: slide-right-in 300ms linear forwards;
    }

    .slide-right-leave {
        transform: translateX(0%);
    }

    .slide-right-leave-active {
        animation: slide-right-out 300ms linear forwards;
    }

    @keyframes slide-left-in {
        from {
            transform: translateX(0%);
        }

        to {
            transform: translateX(-100%);
        }
    }

    @keyframes slide-left-out {
        from {
            transform: translateX(0%);
        }

        to {
            transform: translateX(-1%);
        }
    }

    @keyframes slide-right-in {
        from {
            transform: translateX(0%);
        }

        to {
            transform: translateX(100%);
        }
    }

    @keyframes slide-right-out {
        from {
            transform: translateX(0%);
        }

        to {
            transform: translateX(100%);
        }
    }

    .flip-enter {
        transform: rotateY(180deg);
    }

    .flip-enter-active {
        animation: flip-in 300ms ease-out forwards;
    }

    .flip-leave {
        transform: rotateY(0deg);
    }

    .flip-leave-active {
        animation: flip-out 300ms ease-out forwards;
    }

    @keyframes flip-in {
        from {
            transform: rotateY(180deg);
        }

        to {
            transform: rotateY(0deg);
        }
    }

    @keyframes flip-out {
        from {
            transform: rotateY(0deg);
        }

        to {
            transform: rotateY(90deg);
        }
    }
</style>
    <%=htmlWebpackPlugin.files.webpackManifest%>
  </head>
  <body>
    <div id="app" class="container"></div>
  </body>
</html>
